REACT_APP_DOMAIN=http://14.162.144.202
REACT_APP_SOCIALCHANEL_SERVICE_URL=http://localhost:8101
REACT_APP_ZUNE_SERVICE_URL=http://localhost:8555
REACT_APP_SHIP_SERVICE_URL=https://dev-online-gateway.ghn.vn/shiip